In [3]:
import pandas as pd
# Read data from file
df = pd.read_csv('adult.data.csv')
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
# How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.
race_count = df['race'].value_counts()
race_count

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

In [23]:
# What is the average age of men?
average_age_men = round(float(df[df['sex']=='Male']['age'].mean()),1)
average_age_men

39.4

In [24]:
# What is the percentage of people who have a Bachelor's degree?
percentage_bachelors = round(int(df[df['education']=='Bachelors']['education'].count())*100.0/float(df['education'].count()),1)
percentage_bachelors

16.4

In [27]:
# What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
# What percentage of people without advanced education make more than 50K?
# with and without `Bachelors`, `Masters`, or `Doctorate`
higher_education =float(df[(
        ((df['education']=='Bachelors')|
        (df['education']=='Masters') |
        (df['education']=='Doctorate')))]['education'].count())
higher_education

25070.0

In [ ]:

lower_education =float(df[(
        ~((df['education']=='Bachelors')|
        (df['education']=='Masters') |
        (df['education']=='Doctorate')))]['education'].count())
lower_education

In [ ]:

# percentage with salary >50K
higher_education_rich = round(int(
    df[(
        ((df['education']=='Bachelors')|
        (df['education']=='Masters') |
        (df['education']=='Doctorate')) & (df['salary']=='>50K')
    )]
    ['education'].count())*100.0/float(df[(
        ((df['education']=='Bachelors')|
        (df['education']=='Masters') |
        (df['education']=='Doctorate')))]['education'].count()),1)
higher_education_rich

In [ ]:

lower_education_rich = round(int(
    df[(
        ~((df['education']=='Bachelors')|
        (df['education']=='Masters') |
        (df['education']=='Doctorate')) & (df['salary']=='>50K')
    )]
    ['education'].count())*100.0/float(df[(
        ~((df['education']=='Bachelors')|
        (df['education']=='Masters') |
        (df['education']=='Doctorate')))]['education'].count()),1)
lower_education

In [45]:

# What is the minimum number of hours a person works per week (hours-per-week feature)?
min_work_hours = min(df['hours-per-week'])
min_work_hours

1

In [49]:
# What percentage of the people who work the minimum number of hours per week have a salary of >50K?
num_min_workers = df[df['hours-per-week']==min_work_hours]
num_min_workers

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
1036,66,Self-emp-inc,150726,9th,5,Married-civ-spouse,Exec-managerial,Husband,White,Male,1409,0,1,?,<=50K
1262,69,?,195779,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5590,78,?,363134,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5632,45,?,189564,Masters,14,Married-civ-spouse,?,Wife,White,Female,0,0,1,United-States,<=50K
5766,62,?,97231,Some-college,10,Married-civ-spouse,?,Wife,White,Female,0,0,1,United-States,<=50K
5808,76,?,211574,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,<=50K
8447,67,?,244122,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
9147,75,?,260543,10th,6,Widowed,?,Other-relative,Asian-Pac-Islander,Female,0,0,1,China,<=50K
11451,27,Private,147951,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,White,Male,0,0,1,United-States,<=50K
19337,72,?,76860,HS-grad,9,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,1,United-States,<=50K
19750,23,Private,72887,HS-grad,9,Never-married,Craft-repair,Own-child,Asian-Pac-Islander,Male,0,0,1,Vietnam,<=50K
20072,65,?,76043,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,>50K
20909,77,Self-emp-not-inc,71676,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,1944,1,United-States,<=50K
22960,21,Private,184135,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,1,United-States,<=50K
23536,69,?,320280,Some-college,10,Never-married,?,Not-in-family,White,Male,1848,0,1,United-States,<=50K
24284,57,Self-emp-not-inc,56480,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,1,United-States,<=50K
25078,74,Private,260669,10th,6,Divorced,Other-service,Not-in-family,White,Female,0,0,1,United-States,<=50K
29752,69,?,117525,Assoc-acdm,12,Divorced,?,Unmarried,White,Female,0,0,1,United-States,<=50K
32525,81,?,120478,Assoc-voc,11,Divorced,?,Unmarried,White,Female,0,0,1,?,<=50K

In [55]:
rich_percentage = int(num_min_workers[num_min_workers['salary']==">50K"]['salary'].count()*100.0/num_min_workers['salary'].count())
rich_percentage

10

In [81]:

# What country has the highest percentage of people that earn >50K?
highest_earning_country =(df[df['salary']==">50K"]['native-country'].value_counts())
highest_earning_country.index[0]

'United-States'

In [83]:

highest_earning_country_percentage = round(float(highest_earning_country[0]*100.0/highest_earning_country.sum()),1)
highest_earning_country_percentage

C:\Users\ahmed\AppData\Local\Temp\ipykernel_12364\4281558204.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  highest_earning_country_percentage = round(float(highest_earning_country[0]*100.0/highest_earning_country.sum()),1)

91.5

In [89]:
# Identify the most popular occupation for those who earn >50K in India.
top_IN_occupation = df[(df['native-country']=='India')&( df['salary']==">50K")]['occupation'].value_counts()
top_IN_occupation.index[0]

'Prof-specialty'